﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//ExampleObject will be generated by EF once we have a data store setup
//it will be referenced from the Domain Model
namespace PBM.Business
{
    public class ExampleBusiness : IExampleBusiness
    {
        //private readonly IGenericDataRepository<ExampleObject> _exampleObjectRepository;

        //public ExampleBusiness()
        //{
        //    _exampleObjectRepository = new GenericDataRepository<ExampleObject>();
        //}

        //public ExampleBusiness(IGenericDataRepository<ExampleObject> exampleObjectRepository)
        //{
        //    _exampleObjectRepository = exampleObjectRepository;
        //}

        ////getall example
        //public IList<ExampleObject> GetAllExampleObjects(Func<IQueryable<ExampleObject>, IOrderedQueryable<ExampleObject>> orderBy = null)
        //{
        //    return _exampleObjectRepository.GetAll(orderBy);
        //}

        ////getlist example - no ordering
        //public IList<ExampleObject> GetExampleObjects(string param)
        //{
        //    return _exampleObjectRepository.GetList(t => t.Attribute != null && !t.Attribute.Equals(param));
        //}

        ////getlist example - ordering
        //public IList<ExampleObject> GetExampleObjectsSorted(string param)
        //{
        //    return _exampleObjectRepository.GetList(t => t.Attribute != null && !t.Attribute.Equals(param), sort => sort.OrderBy(t => t.Attribute));
        //}

        ////getprojectedlist example - i didn't write this one, I believe this is to return a view/table into a different/generic object
        //var varData = _exampleObjectRepository.GetProjectedList(
        //    v => new
        //    {
        //        dto.Attr1,
        //        dto.Attr2,
        //        dto.Attr3,
        //    },
        //    null, sort => sort.OrderBy(country => country.Name), true);

        ////getlistpaging example
        //public IList<ExampleObject> GetLanguagePaging(string orderBy, Int32 numberToShow, Int32 page)
        //{
        //    return _exampleObjectRepository.GetListPaging(t => t.Attribute.Equals("String"), o => o.OrderBy(l => l.Attribute), numberToShow, page);
        //}

        ////getprojectedlistpaging example - i'm not sure what this is really doing.  I need to think about this one
        //public IEnumerable<ExampleObject> GetProjectedExampleData(ExampleDTO filter, Func<IQueryable<ExampleObject>, IOrderedQueryable<ExampleObject>> orderBy, int numberToShow, int pageNumber)
        //{
        //    return _exampleObjectRepository.GetProjectedListPaging(t => t, i => i.Attr.Equals("String"), orderBy, numberToShow, pageNumber, true);
        //}

        ////getgroupedprojectedlist example - i'm not doing this one now

        ////getsingle example - using firstordefault instead of tolist
        //public ExampleObject GetExampleObject(int id)
        //{
        //    return _exampleObjectRepository.GetSingle(t => t.ID == id);
        //}

        ////getcount example
        //public int GetCLPTCountriesCount()
        //{
        //    return clptCountryRepository.GetCount(null);
        //}

        ////getdistinctcount example -- need to review.  not sure how that's working

        ////add example
        //public void AddExampleObject(ExampleObject exampleObject)
        //{
        //    _exampleObjectRepository.Add(exampleObject);
        //}

        ////update example - after altering attributes
        //_exampleObjectRepository.Update(ExampleObject);

        ////remove example
        //ExampleObject example = _exampleObjectRepository.GetSingle(t => t.ID == ID);
        //_exampleObjectRepository.Remove(example);
    }
}
